.container {
  width: 20rem;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .title {
    font-size: 1.8rem;
    font-weight: 800;
    color: #515151;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.2rem;

    .info {
      display: flex;
      align-items: center;
      gap: 0.8rem;

      .count {
        width: 2.2rem;
        height: 2.2rem;
        background-color: #e9e9e9;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: 800;
        color: #666;
      }
    }

    .btns {
      position: relative;

      .menu-btn {
        margin-right: 1.3rem;
        border-radius: 3rem;

        img {
          width: 1.4rem;
        }
      }

      .dropdown-container {
        display: flex;
        position: absolute;
        border-radius: 4px;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: max-content;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);

        .dropdown-item {
          cursor: pointer;
          padding: 0.8rem 1rem;
          color: #666;
          font-size: 1.2rem;

          &:not(:last-child) {
            border-bottom: 1px solid #e8e8e8;
          }
        }
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
    justify-content: center;
  }
}
